# p42BaseLib

./: .gitignore  p42BaseLib.sln
p42BaseLib/: .gitignore  BaseStore.cs  FixedSizedQueue.cs  GOObjectStore.cs  InMemoryObjectStore.cs  LICENSE  ObjectStore.cs  P42Logger.cs  README.md  p42BaseLib.csproj
p42BaseLib/Interfaces/: IObjectModelStore.cs  IP42Logger.cs  IP42ObjectModelStore.cs
